[gd_scene format=3 uid="uid://bqns2dkcdavq"]

[ext_resource type="PackedScene" uid="uid://bdot8hp7c7v5d" path="res://pruebaPersonaje/assets/Forest_Kit_AssetQuest_Itch_FREE_DEMO/Meshes_DEMO/Birch_Tree_1.fbx" id="1_x3xat"]
[ext_resource type="PackedScene" uid="uid://1tptb7s653mi" path="res://pruebaPersonaje/assets/Forest_Kit_AssetQuest_Itch_FREE_DEMO/Meshes_DEMO/Brown_Mushrooms_Cluster_1.fbx" id="2_p46jp"]
[ext_resource type="PackedScene" uid="uid://d275c6keqrayv" path="res://pruebaPersonaje/assets/Forest_Kit_AssetQuest_Itch_FREE_DEMO/Meshes_DEMO/Forest_Grass_1.fbx" id="3_dws54"]
[ext_resource type="PackedScene" uid="uid://dslubx5buq6k0" path="res://pruebaPersonaje/assets/Forest_Kit_AssetQuest_Itch_FREE_DEMO/Meshes_DEMO/Pine_Tree_1.fbx" id="4_ebtrj"]
[ext_resource type="PackedScene" uid="uid://2pd4bos3vi0c" path="res://pruebaPersonaje/assets/Forest_Kit_AssetQuest_Itch_FREE_DEMO/Meshes_DEMO/Robin.fbx" id="5_ma1tk"]
[ext_resource type="PackedScene" uid="uid://dydrw2kt0buw3" path="res://pruebaPersonaje/assets/Forest_Kit_AssetQuest_Itch_FREE_DEMO/Meshes_DEMO/Woodruff_Cluster_1.fbx" id="6_x1p7f"]
[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://Terreno/ground037_alb_ht.png" id="7_p3c8g"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://Terreno/ground037_nrm_rgh.png" id="8_dwacr"]
[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://Terreno/rock023_alb_ht.png" id="9_ymur5"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://Terreno/rock023_nrm_rgh.png" id="10_lwo2v"]
[ext_resource type="PackedScene" uid="uid://blmgdhrpsp8c0" path="res://pruebaPersonaje/player.tscn" id="11_p46jp"]
[ext_resource type="Script" uid="uid://cdhh2bj1tq1v" path="res://Tutorial/puerta.gd" id="12_p3c8g"]
[ext_resource type="Texture2D" uid="uid://q4tqm45xmq66" path="res://vitictorBar/puerta.png" id="13_dwacr"]
[ext_resource type="PackedScene" uid="uid://dq5r63f7yqpiu" path="res://boton.tscn" id="14_ymur5"]
[ext_resource type="Script" uid="uid://b41v3633fwkh4" path="res://boton1Entrada.gd" id="15_lwo2v"]
[ext_resource type="Script" uid="uid://dlfycosjams24" path="res://boton2Entrada.gd" id="16_ivch4"]

[sub_resource type="Environment" id="Environment_ivch4"]

[sub_resource type="Gradient" id="Gradient_456fj"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3lk1t"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ghxa4"]
noise = SubResource("FastNoiseLite_3lk1t")
color_ramp = SubResource("Gradient_456fj")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_a4klu"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_ghxa4"),
&"projection_threshold": null,
&"world_noise_fragment_normals": null,
&"world_noise_height": null,
&"world_noise_lod_distance": null,
&"world_noise_max_octaves": null,
&"world_noise_min_octaves": null,
&"world_noise_offset": null,
&"world_noise_region_blend": null,
&"world_noise_scale": null
}
world_background = 2

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_k1edr"]
name = "Birch_Tree_1"
scene_file = ExtResource("1_x3xat")
density = 0.041912578
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_vycbi"]
name = "Brown_Mushrooms_Cluster_1"
id = 1
scene_file = ExtResource("2_p46jp")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_nei3j"]
name = "Forest_Grass_1"
id = 2
scene_file = ExtResource("3_dws54")
density = 5.5967016
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_krr3c"]
name = "Pine_Tree_1"
id = 3
scene_file = ExtResource("4_ebtrj")
density = 0.041923407
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_rygad"]
name = "Robin"
id = 4
scene_file = ExtResource("5_ma1tk")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_0gkdn"]
name = "Woodruff_Cluster_1"
id = 5
scene_file = ExtResource("6_x1p7f")
density = 7.877409
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_gf7y2"]
name = "ground037_alb_ht"
albedo_texture = ExtResource("7_p3c8g")
normal_texture = ExtResource("8_dwacr")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_vubg1"]
name = "rock023_alb_ht"
id = 1
albedo_texture = ExtResource("9_ymur5")
normal_texture = ExtResource("10_lwo2v")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_1uqyg"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_k1edr"), SubResource("Terrain3DMeshAsset_vycbi"), SubResource("Terrain3DMeshAsset_nei3j"), SubResource("Terrain3DMeshAsset_krr3c"), SubResource("Terrain3DMeshAsset_rygad"), SubResource("Terrain3DMeshAsset_0gkdn")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_gf7y2"), SubResource("Terrain3DTextureAsset_vubg1")])

[sub_resource type="BoxMesh" id="BoxMesh_tr3kr"]
size = Vector3(1, 7.3963013, 6.9848633)

[sub_resource type="BoxMesh" id="BoxMesh_1weqr"]
size = Vector3(1.0802002, 7.3914795, 43.05385)

[sub_resource type="BoxMesh" id="BoxMesh_ect8u"]
size = Vector3(1, 7.3930664, 51.936558)

[sub_resource type="BoxMesh" id="BoxMesh_s06mn"]
size = Vector3(24.552551, 7.396179, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e8cmh"]
size = Vector3(42.82168, 7.748169, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sexue"]
size = Vector3(29.23402, 7.836731, 1)

[sub_resource type="BoxMesh" id="BoxMesh_372xe"]
size = Vector3(1, 7.4554443, 14.025742)

[sub_resource type="BoxMesh" id="BoxMesh_d6yw7"]
size = Vector3(1, 7.563965, 27.09792)

[sub_resource type="BoxMesh" id="BoxMesh_d0de0"]
size = Vector3(29.511658, 7.381958, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kl8fx"]
size = Vector3(10.928238, 7.4189453, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fjigc"]
size = Vector3(6.651001, 1.2636719, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a4klu"]
size = Vector3(1, 6.9471436, 6.3875732)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1uqyg"]
albedo_texture = ExtResource("13_dwacr")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_dfpeg"]
size = Vector3(1, 7.4783936, 67.674164)

[sub_resource type="BoxMesh" id="BoxMesh_72ksg"]
size = Vector3(12.089355, 7.4785767, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0ile7"]
size = Vector3(1, 7.932495, 22.177673)

[sub_resource type="BoxMesh" id="BoxMesh_snn8e"]
size = Vector3(1, 7.749878, 17.771973)

[sub_resource type="BoxMesh" id="BoxMesh_hi5mo"]
size = Vector3(17.599365, 7.2299805, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0u3xn"]
size = Vector3(1, 7.2530518, 22.399963)

[sub_resource type="BoxMesh" id="BoxMesh_aeo6j"]
size = Vector3(1, 7.1152344, 16.411194)

[sub_resource type="BoxMesh" id="BoxMesh_vrlqc"]
size = Vector3(27.611397, 7.5913696, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w487l"]
size = Vector3(1, 7.4607544, 5.121643)

[sub_resource type="BoxMesh" id="BoxMesh_dufpk"]
size = Vector3(1, 7.483841, 8.250732)

[sub_resource type="BoxMesh" id="BoxMesh_vl2st"]
size = Vector3(1, 7.4688416, 4.4819336)

[sub_resource type="BoxMesh" id="BoxMesh_ip032"]
size = Vector3(12.538238, 7.4058228, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wssuk"]
size = Vector3(9.435669, 7.4918213, 0.8378906)

[sub_resource type="BoxMesh" id="BoxMesh_wwly1"]
size = Vector3(1, 7.548279, 8.019089)

[sub_resource type="BoxMesh" id="BoxMesh_qxnpl"]
size = Vector3(1, 7.8016357, 18.42752)

[sub_resource type="BoxMesh" id="BoxMesh_ar4uh"]
size = Vector3(6.3643646, 7.805786, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cii7d"]
size = Vector3(1, 8.54953, 38.25879)

[sub_resource type="BoxMesh" id="BoxMesh_8pqrw"]
size = Vector3(9.344177, 7.114258, 0.8305664)

[sub_resource type="BoxMesh" id="BoxMesh_b2y03"]
size = Vector3(18.04535, 7.7958984, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o33t8"]
size = Vector3(1, 7.343567, 6.641388)

[sub_resource type="BoxMesh" id="BoxMesh_rtbm7"]
size = Vector3(1, 7.478363, 18.936523)

[sub_resource type="BoxMesh" id="BoxMesh_ekt2k"]
size = Vector3(15.000488, 7.4837646, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qcwu3"]
size = Vector3(1, 9.194336, 13.76355)

[sub_resource type="BoxMesh" id="BoxMesh_rhfet"]
size = Vector3(18.397324, 8.663818, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7rmqm"]
size = Vector3(1, 8.958313, 10.001831)

[sub_resource type="BoxMesh" id="BoxMesh_1dpmy"]
size = Vector3(34.055817, 7.687622, 1)

[sub_resource type="BoxMesh" id="BoxMesh_284vd"]
size = Vector3(1, 7.6905518, 31.850372)

[sub_resource type="BoxMesh" id="BoxMesh_we43u"]
size = Vector3(1, 7.748108, 7.1538086)

[sub_resource type="BoxMesh" id="BoxMesh_u3qxy"]
size = Vector3(8.567749, 7.7807007, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rblst"]
size = Vector3(11.432495, 7.5059814, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j3d8f"]
size = Vector3(1, 7.5862427, 7.7299805)

[sub_resource type="BoxMesh" id="BoxMesh_n1jgx"]
size = Vector3(1, 7.2246094, 19.29773)

[sub_resource type="BoxMesh" id="BoxMesh_d4msh"]
size = Vector3(1, 7.464966, 13.446777)

[sub_resource type="BoxMesh" id="BoxMesh_p2w83"]
size = Vector3(1, 7.954956, 18.910034)

[sub_resource type="BoxMesh" id="BoxMesh_o7yqc"]
size = Vector3(1, 8.435669, 43.990982)

[sub_resource type="BoxMesh" id="BoxMesh_ivywq"]
size = Vector3(12.638428, 8.194763, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yg36o"]
size = Vector3(12.733894, 8.40625, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8bdak"]
size = Vector3(20.373291, 7.948242, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7la2l"]
size = Vector3(1, 7.581543, 16.40625)

[sub_resource type="BoxMesh" id="BoxMesh_hsmj0"]
size = Vector3(1, 7.8582764, 33.833282)

[sub_resource type="BoxMesh" id="BoxMesh_bhbhm"]
size = Vector3(12.201294, 7.5548096, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s50bh"]
size = Vector3(11.008659, 7.165161, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hbpbi"]
size = Vector3(1, 7.76178, 23.7984)

[sub_resource type="BoxMesh" id="BoxMesh_ruyoj"]
size = Vector3(7.362793, 8.0789795, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fg3mm"]
size = Vector3(1, 7.8602905, 21.315186)

[sub_resource type="BoxMesh" id="BoxMesh_8o40b"]
size = Vector3(6.848572, 7.785034, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nkoh7"]
size = Vector3(6.701294, 7.7299194, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xcuoq"]
size = Vector3(1, 7.499878, 13.808289)

[sub_resource type="BoxMesh" id="BoxMesh_ypbqe"]
size = Vector3(34.03466, 7.426758, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5e53f"]
size = Vector3(1, 7.5877686, 16.900894)

[sub_resource type="BoxMesh" id="BoxMesh_vwjq2"]
size = Vector3(22.913513, 8.388589, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rogtm"]
size = Vector3(9.684204, 7.523163, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8q3cn"]
size = Vector3(1, 8.038702, 8.965454)

[sub_resource type="BoxMesh" id="BoxMesh_7kd6k"]
size = Vector3(24.466858, 6.5964355, 1)

[sub_resource type="BoxMesh" id="BoxMesh_402x6"]
size = Vector3(10.31604, 8.744202, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ec8vr"]
size = Vector3(1, 8.494537, 30.03492)

[sub_resource type="BoxMesh" id="BoxMesh_cfvyj"]
size = Vector3(14.584908, 8.093689, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e34n6"]
size = Vector3(1, 8.376404, 15.229355)

[sub_resource type="BoxMesh" id="BoxMesh_cce24"]
size = Vector3(1, 8.371216, 6.4549255)

[sub_resource type="BoxMesh" id="BoxMesh_folw5"]
size = Vector3(96.743866, 8.046753, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pbgfg"]
size = Vector3(1, 7.5874634, 13.5177)

[sub_resource type="BoxMesh" id="BoxMesh_tl2wg"]
size = Vector3(15.190857, 7.404785, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iaoe2"]
size = Vector3(1, 7.9746094, 14.3979645)

[sub_resource type="BoxMesh" id="BoxMesh_v2bqd"]
size = Vector3(1, 7.48114, 7.7296143)

[sub_resource type="BoxMesh" id="BoxMesh_lwcns"]
size = Vector3(15.177124, 7.914673, 1)

[sub_resource type="BoxMesh" id="BoxMesh_igsc5"]
size = Vector3(1, 7.9727783, 18.031128)

[sub_resource type="BoxMesh" id="BoxMesh_oyo16"]
size = Vector3(28.638794, 8.41803, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fryxg"]
size = Vector3(1, 7.9786377, 23.358582)

[sub_resource type="BoxMesh" id="BoxMesh_x47vi"]
size = Vector3(1, 7.6712646, 14.656067)

[sub_resource type="BoxMesh" id="BoxMesh_axxoh"]
size = Vector3(1, 7.8260193, 8.194092)

[sub_resource type="BoxMesh" id="BoxMesh_p7n86"]
size = Vector3(19.757874, 7.6918945, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nurty"]
size = Vector3(1, 7.380005, 8.108826)

[sub_resource type="BoxMesh" id="BoxMesh_pryr5"]
size = Vector3(17.127716, 7.445801, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4k7os"]
size = Vector3(1, 7.5030518, 22.352783)

[node name="Tutorial" type="Node3D" unique_id=1249852627]

[node name="Player" parent="." unique_id=679560290 instance=ExtResource("11_p46jp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1957607, 0, -34.852703)

[node name="Entorno" type="Node3D" parent="." unique_id=1448917607]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Entorno" unique_id=33711303]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Entorno" unique_id=749834252]
environment = SubResource("Environment_ivch4")

[node name="Terrain3D" type="Terrain3D" parent="Entorno" unique_id=552562967]
data_directory = "res://Terreno"
material = SubResource("Terrain3DMaterial_a4klu")
assets = SubResource("Terrain3DAssets_1uqyg")
collision_mode = 3
top_level = true
metadata/_edit_lock_ = true

[node name="Laberinto" type="Node3D" parent="." unique_id=724255712]

[node name="Pared 2" type="MeshInstance3D" parent="Laberinto" unique_id=1381541284]
transform = Transform3D(0.009276213, 0, 0.99995697, 0, 1, 0, -0.99995697, 0, 0.009276213, -2.9534876, 3.1981506, -39.622803)
mesh = SubResource("BoxMesh_tr3kr")

[node name="Pared 1" type="MeshInstance3D" parent="Laberinto" unique_id=1101336425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040100098, 3.1957397, -18.5102)
mesh = SubResource("BoxMesh_1weqr")

[node name="Pared 3" type="MeshInstance3D" parent="Laberinto" unique_id=959511783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.845626, 3.1965332, -14.14673)
mesh = SubResource("BoxMesh_ect8u")

[node name="Pared 4" type="MeshInstance3D" parent="Laberinto" unique_id=86867058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.776276, 3.1980896, 3.458468)
mesh = SubResource("BoxMesh_s06mn")

[node name="Pared 5" type="MeshInstance3D" parent="Laberinto" unique_id=557060659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.91084, 3.3740845, 11.165296)
mesh = SubResource("BoxMesh_e8cmh")

[node name="Pared 6" type="MeshInstance3D" parent="Laberinto" unique_id=1274173684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.636736, 3.4183655, 17.332031)
mesh = SubResource("BoxMesh_sexue")

[node name="Pared 7" type="MeshInstance3D" parent="Laberinto" unique_id=440766257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.42844, 3.2277222, -3.1761227)
mesh = SubResource("BoxMesh_372xe")

[node name="Pared 8" type="MeshInstance3D" parent="Laberinto" unique_id=1463949984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.709946, 3.2819824, -11.376852)
mesh = SubResource("BoxMesh_d6yw7")

[node name="Pared 9" type="MeshInstance3D" parent="Laberinto" unique_id=297001134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.423283, 3.190979, -24.519829)
mesh = SubResource("BoxMesh_d0de0")

[node name="Pared 10" type="MeshInstance3D" parent="Laberinto" unique_id=209878498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.70982, 3.2094727, -6.402981)
mesh = SubResource("BoxMesh_kl8fx")

[node name="Salto 1" type="MeshInstance3D" parent="Laberinto" unique_id=2082793231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.177269, 0.13183594, -19.153605)
mesh = SubResource("BoxMesh_fjigc")

[node name="Salto 2" type="MeshInstance3D" parent="Laberinto" unique_id=977449149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.177269, 0.13183594, -12.776619)
mesh = SubResource("BoxMesh_fjigc")

[node name="Puerta" type="AnimatableBody3D" parent="Laberinto" unique_id=978436962]
script = ExtResource("12_p3c8g")

[node name="Puerta" type="MeshInstance3D" parent="Laberinto/Puerta" unique_id=2104683256]
transform = Transform3D(-4.3711122e-08, 0, 0.9999999, 0, 1, 0, -0.9999939, 0, -4.3711385e-08, -3.3422701, 3.4378378, 3.316163)
mesh = SubResource("BoxMesh_a4klu")
surface_material_override/0 = SubResource("StandardMaterial3D_1uqyg")

[node name="Boton1 Primera Puerta" parent="Laberinto" unique_id=1661296307 instance=ExtResource("14_ymur5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.431713, 0, -15.908907)
script = ExtResource("15_lwo2v")

[node name="Boton2 Primera Puerta2" parent="Laberinto" unique_id=1576081667 instance=ExtResource("14_ymur5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20149136, 0, 4.6379642)
script = ExtResource("16_ivch4")

[node name="Pared 11" type="MeshInstance3D" parent="Laberinto" unique_id=1867627151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.569786, 3.2391968, 10.6114235)
mesh = SubResource("BoxMesh_dfpeg")

[node name="Pared 12" type="MeshInstance3D" parent="Laberinto" unique_id=391727877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.084545, 3.2392883, 22.795835)
mesh = SubResource("BoxMesh_72ksg")

[node name="Pared 13" type="MeshInstance3D" parent="Laberinto" unique_id=661408661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.889112, 3.4662476, 28.512901)
mesh = SubResource("BoxMesh_0ile7")

[node name="Pared 14" type="MeshInstance3D" parent="Laberinto" unique_id=434081423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.471001, 3.374939, 25.725996)
mesh = SubResource("BoxMesh_snn8e")

[node name="Pared 15" type="MeshInstance3D" parent="Laberinto" unique_id=1496676715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.158713, 3.1149902, 39.42824)
mesh = SubResource("BoxMesh_hi5mo")

[node name="Pared 16" type="MeshInstance3D" parent="Laberinto" unique_id=1298045689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.708796, 3.1265259, 28.665752)
mesh = SubResource("BoxMesh_0u3xn")

[node name="Pared 17" type="MeshInstance3D" parent="Laberinto" unique_id=1206454516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20662975, 3.0576172, 31.56176)
mesh = SubResource("BoxMesh_aeo6j")

[node name="Pared 18" type="MeshInstance3D" parent="Laberinto" unique_id=395991215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3912315, 3.2956848, 45.454735)
mesh = SubResource("BoxMesh_vrlqc")

[node name="Pared 19" type="MeshInstance3D" parent="Laberinto" unique_id=990845652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.348523, 3.2303848, 24.839272)
mesh = SubResource("BoxMesh_w487l")

[node name="Pared 20" type="MeshInstance3D" parent="Laberinto" unique_id=1445959308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.320223, 3.2419205, 35.529198)
mesh = SubResource("BoxMesh_dufpk")

[node name="Pared EsterEgg" type="MeshInstance3D" parent="Laberinto" unique_id=1032081800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3787565, 3.2344208, 29.488163)
mesh = SubResource("BoxMesh_vl2st")

[node name="Pared 21" type="MeshInstance3D" parent="Laberinto" unique_id=1468472530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.996063, 3.2029114, 39.101334)
mesh = SubResource("BoxMesh_ip032")

[node name="Pared 23" type="MeshInstance3D" parent="Laberinto" unique_id=27682437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.82514, 3.2459106, -17.344845)
mesh = SubResource("BoxMesh_wssuk")

[node name="Pared 24" type="MeshInstance3D" parent="Laberinto" unique_id=262834838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.759644, 3.2741394, -21.005424)
mesh = SubResource("BoxMesh_wwly1")

[node name="Pared 25" type="MeshInstance3D" parent="Laberinto" unique_id=1577320023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.914772, 3.4008179, 10.166214)
mesh = SubResource("BoxMesh_qxnpl")

[node name="Pared 26" type="MeshInstance3D" parent="Laberinto" unique_id=240587005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.50921, 3.402893, 1.7390685)
mesh = SubResource("BoxMesh_ar4uh")

[node name="Pared 27" type="MeshInstance3D" parent="Laberinto" unique_id=1911915666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.761717, 3.774765, 36.256783)
mesh = SubResource("BoxMesh_cii7d")

[node name="Pared 28" type="MeshInstance3D" parent="Laberinto" unique_id=507063156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1720886, 3.057129, 31.47329)
mesh = SubResource("BoxMesh_8pqrw")

[node name="Pared 29" type="MeshInstance3D" parent="Laberinto" unique_id=604198956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.636986, 3.3979492, 25.43479)
mesh = SubResource("BoxMesh_b2y03")

[node name="Pared 30" type="MeshInstance3D" parent="Laberinto" unique_id=915274277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.18785, 3.1717834, 42.417305)
mesh = SubResource("BoxMesh_o33t8")

[node name="Pared 31" type="MeshInstance3D" parent="Laberinto" unique_id=1839196896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.175738, 3.2391815, 49.03133)
mesh = SubResource("BoxMesh_rtbm7")

[node name="Pared 32" type="MeshInstance3D" parent="Laberinto" unique_id=2030442285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.000244, 3.2418823, 52.27347)
mesh = SubResource("BoxMesh_ekt2k")

[node name="Pared 33" type="MeshInstance3D" parent="Laberinto" unique_id=1133241399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.893879, 4.097168, 5.7164097)
mesh = SubResource("BoxMesh_qcwu3")

[node name="Pared 34" type="MeshInstance3D" parent="Laberinto" unique_id=1818576779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.418829, 3.8319092, -23.026548)
mesh = SubResource("BoxMesh_rhfet")

[node name="Pared 35" type="MeshInstance3D" parent="Laberinto" unique_id=541943293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.944625, 3.9791565, -18.703213)
mesh = SubResource("BoxMesh_7rmqm")

[node name="Pared 36" type="MeshInstance3D" parent="Laberinto" unique_id=1198630572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.623285, 3.343811, -30.80409)
mesh = SubResource("BoxMesh_1dpmy")

[node name="Pared 37" type="MeshInstance3D" parent="Laberinto" unique_id=185528716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.46382, 3.3452759, -15.425186)
mesh = SubResource("BoxMesh_284vd")

[node name="Pared 38" type="MeshInstance3D" parent="Laberinto" unique_id=653283124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.44156, 3.374054, -14.345003)
mesh = SubResource("BoxMesh_we43u")

[node name="Pared 39" type="MeshInstance3D" parent="Laberinto" unique_id=250341012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.21484, 3.3550415, 0)
mesh = SubResource("BoxMesh_u3qxy")

[node name="Pared 40" type="MeshInstance3D" parent="Laberinto" unique_id=1628184401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.393734, 3.3903503, -14.436428)
mesh = SubResource("BoxMesh_u3qxy")

[node name="Pared 41" type="MeshInstance3D" parent="Laberinto" unique_id=1686110465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.849707, 3.2529907, -10.086164)
mesh = SubResource("BoxMesh_rblst")

[node name="Pared 42" type="MeshInstance3D" parent="Laberinto" unique_id=1411813230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.511832, 3.2931213, -6.9098616)
mesh = SubResource("BoxMesh_j3d8f")

[node name="Pared 43" type="MeshInstance3D" parent="Laberinto" unique_id=1907436924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8079615, 3.1123047, -10.576187)
mesh = SubResource("BoxMesh_n1jgx")

[node name="Pared 44" type="MeshInstance3D" parent="Laberinto" unique_id=642584173]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 36.430656, 3.232483, -4.5668945)
mesh = SubResource("BoxMesh_d4msh")

[node name="Pared 45" type="MeshInstance3D" parent="Laberinto" unique_id=645895395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.969672, 3.477478, 61.76387)
mesh = SubResource("BoxMesh_p2w83")

[node name="Pared 46" type="MeshInstance3D" parent="Laberinto" unique_id=908006277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.231182, 3.7178345, 3.5328598)
mesh = SubResource("BoxMesh_o7yqc")

[node name="Pared 47" type="MeshInstance3D" parent="Laberinto" unique_id=1397915662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.91315, 3.5973816, 17.347942)
mesh = SubResource("BoxMesh_ivywq")

[node name="Pared 48" type="MeshInstance3D" parent="Laberinto" unique_id=2049660028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.095325, 3.703125, -11.709798)
mesh = SubResource("BoxMesh_yg36o")

[node name="Pared 49" type="MeshInstance3D" parent="Laberinto" unique_id=218928754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.432564, 3.474121, -18.463007)
mesh = SubResource("BoxMesh_8bdak")

[node name="Pared 22" type="MeshInstance3D" parent="Laberinto" unique_id=1582407677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.52645, 3.2907715, 7.703125)
mesh = SubResource("BoxMesh_7la2l")

[node name="Pared 50" type="MeshInstance3D" parent="Laberinto" unique_id=2045416470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.074184, 3.4291382, 23.752172)
mesh = SubResource("BoxMesh_hsmj0")

[node name="Pared 51" type="MeshInstance3D" parent="Laberinto" unique_id=1664573758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.144627, 3.2774048, 15.50769)
mesh = SubResource("BoxMesh_bhbhm")

[node name="Pared 52" type="MeshInstance3D" parent="Laberinto" unique_id=1943461975]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -46.4922, 3.0825806, 25.453815)
mesh = SubResource("BoxMesh_s50bh")

[node name="Pared 53" type="MeshInstance3D" parent="Laberinto" unique_id=2057996369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.39227, 3.38089, 32.224464)
mesh = SubResource("BoxMesh_hbpbi")

[node name="Pared 54" type="MeshInstance3D" parent="Laberinto" unique_id=618882657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1408, 3.5394897, 14.323797)
mesh = SubResource("BoxMesh_ruyoj")

[node name="Pared 55" type="MeshInstance3D" parent="Laberinto" unique_id=1327443939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.484238, 3.4301453, 25.742832)
mesh = SubResource("BoxMesh_fg3mm")

[node name="Pared 56" type="MeshInstance3D" parent="Laberinto" unique_id=122513810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.37955, 3.392517, 35.9419)
mesh = SubResource("BoxMesh_8o40b")

[node name="Pared 57" type="MeshInstance3D" parent="Laberinto" unique_id=1338654917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.181408, 3.3649597, 25.646727)
mesh = SubResource("BoxMesh_nkoh7")

[node name="Pared 58" type="MeshInstance3D" parent="Laberinto" unique_id=1412690378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.180508, 3.249939, 42.475784)
mesh = SubResource("BoxMesh_xcuoq")

[node name="Pared 59" type="MeshInstance3D" parent="Laberinto" unique_id=2005333721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.72907, 3.213379, 48.794724)
mesh = SubResource("BoxMesh_ypbqe")

[node name="Pared 60" type="MeshInstance3D" parent="Laberinto" unique_id=334275409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.663803, 3.2938843, 40.007736)
mesh = SubResource("BoxMesh_5e53f")

[node name="Pared 61" type="MeshInstance3D" parent="Laberinto" unique_id=1508284335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.956085, 3.6942945, 54.74052)
mesh = SubResource("BoxMesh_vwjq2")

[node name="Pared 62" type="MeshInstance3D" parent="Laberinto" unique_id=135350912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.246235, 3.2615814, 47.971542)
mesh = SubResource("BoxMesh_rogtm")

[node name="Pared 63" type="MeshInstance3D" parent="Laberinto" unique_id=1559791408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.61285, 3.519351, 43.63112)
mesh = SubResource("BoxMesh_8q3cn")

[node name="Pared 64" type="MeshInstance3D" parent="Laberinto" unique_id=1134281444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.681442, 2.7982178, 32.21347)
mesh = SubResource("BoxMesh_7kd6k")

[node name="Pared 65" type="MeshInstance3D" parent="Laberinto" unique_id=1859302795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.839493, 3.8721008, 41.027836)
mesh = SubResource("BoxMesh_402x6")

[node name="Pared 66" type="MeshInstance3D" parent="Laberinto" unique_id=1111355561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.72709, 3.7472687, 32.490837)
mesh = SubResource("BoxMesh_ec8vr")

[node name="Pared 67" type="MeshInstance3D" parent="Laberinto" unique_id=1650919872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.233143, 3.5468445, 47.762352)
mesh = SubResource("BoxMesh_cfvyj")

[node name="Pared 68" type="MeshInstance3D" parent="Laberinto" unique_id=1759779261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.089268, 3.688202, 55.35166)
mesh = SubResource("BoxMesh_e34n6")

[node name="Pared 69" type="MeshInstance3D" parent="Laberinto" unique_id=2138469153]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 52.550312, 3.685608, 18.03671)
mesh = SubResource("BoxMesh_cce24")

[node name="Pared 70" type="MeshInstance3D" parent="Laberinto" unique_id=1898042640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0967865, 3.5233765, 70.45734)
mesh = SubResource("BoxMesh_folw5")

[node name="Pared 71" type="MeshInstance3D" parent="Laberinto" unique_id=940990429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03551817, 3.2937317, 58.720585)
mesh = SubResource("BoxMesh_pbgfg")

[node name="Pared 72" type="MeshInstance3D" parent="Laberinto" unique_id=36277038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0954285, 3.2023926, 64.86752)
mesh = SubResource("BoxMesh_tl2wg")

[node name="Pared 73" type="MeshInstance3D" parent="Laberinto" unique_id=234773857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.486439, 3.4873047, 63.292625)
mesh = SubResource("BoxMesh_iaoe2")

[node name="Pared EsterEgg 2" type="MeshInstance3D" parent="Laberinto" unique_id=1721836967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.145025, 3.1880383, 60.852394)
mesh = SubResource("BoxMesh_v2bqd")

[node name="Pared 74" type="MeshInstance3D" parent="Laberinto" unique_id=811701868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.774725, 3.4573364, 56.465137)
mesh = SubResource("BoxMesh_lwcns")

[node name="Pared 75" type="MeshInstance3D" parent="Laberinto" unique_id=1349586850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.702023, 3.4863892, 61.708435)
mesh = SubResource("BoxMesh_igsc5")

[node name="Pared 76" type="MeshInstance3D" parent="Laberinto" unique_id=1417533846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.927044, 3.709015, 62.481926)
mesh = SubResource("BoxMesh_oyo16")

[node name="Pared 77" type="MeshInstance3D" parent="Laberinto" unique_id=429363560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.885178, 3.4893188, 58.898544)
mesh = SubResource("BoxMesh_fryxg")

[node name="Pared 78" type="MeshInstance3D" parent="Laberinto" unique_id=36647352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.265373, 3.3356323, 63.668167)
mesh = SubResource("BoxMesh_x47vi")

[node name="Pared 79" type="MeshInstance3D" parent="Laberinto" unique_id=1497298913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.838837, 3.1376839, 60.25045)
mesh = SubResource("BoxMesh_axxoh")

[node name="Pared 80" type="MeshInstance3D" parent="Laberinto" unique_id=91419797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.726006, 3.3459473, 56.68381)
mesh = SubResource("BoxMesh_p7n86")

[node name="Pared 81" type="MeshInstance3D" parent="Laberinto" unique_id=1574669426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.876255, 3.1900024, 45.102345)
mesh = SubResource("BoxMesh_nurty")

[node name="Pared 82" type="MeshInstance3D" parent="Laberinto" unique_id=817187803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.606567, 3.2229004, 41.523926)
mesh = SubResource("BoxMesh_pryr5")

[node name="Pared 83" type="MeshInstance3D" parent="Laberinto" unique_id=1492411825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.854763, 3.2229004, 63.952286)
mesh = SubResource("BoxMesh_pryr5")

[node name="Pared 84" type="MeshInstance3D" parent="Laberinto" unique_id=119297659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.565445, 3.1900024, 60.203587)
mesh = SubResource("BoxMesh_nurty")

[node name="Pared 85" type="MeshInstance3D" parent="Laberinto" unique_id=459001794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.65653, 3.2515259, 52.70086)
mesh = SubResource("BoxMesh_4k7os")
