[gd_scene format=3 uid="uid://c1ecke105e83n"]

[ext_resource type="Script" uid="uid://ccvg4vonrijbk" path="res://Menu/jugar_en_linea.gd" id="1_ep540"]
[ext_resource type="Texture2D" uid="uid://dw5gmxj80l2uf" path="res://Imagenes/Menú de partida en campus abandonado.png" id="2_e4v3r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sxovr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep540"]
bg_color = Color(0.8784314, 0.8784314, 0.8784314, 0.16078432)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr3kr"]
bg_color = Color(0.6872153, 0.68721485, 0.68721515, 0.36078432)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxovr"]
bg_color = Color(0, 0, 0, 0.57254905)

[node name="JugarEnLinea" type="Control" unique_id=818565522]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep540")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1709594661]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("2_e4v3r")
expand_mode = 1

[node name="Hostear Slot 1" type="Button" parent="." unique_id=1234604023]
layout_mode = 0
offset_left = 138.0
offset_top = 265.0
offset_right = 412.0
offset_bottom = 426.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_sxovr")
theme_override_styles/hover = SubResource("StyleBoxFlat_ep540")

[node name="Hostear Slot 2" type="Button" parent="." unique_id=1253695901]
layout_mode = 0
offset_left = 442.0
offset_top = 266.0
offset_right = 716.0
offset_bottom = 427.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_sxovr")
theme_override_styles/hover = SubResource("StyleBoxFlat_ep540")

[node name="Hostear Slot 3" type="Button" parent="." unique_id=1360266902]
layout_mode = 0
offset_left = 747.0
offset_top = 265.0
offset_right = 1021.0
offset_bottom = 426.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_sxovr")
theme_override_styles/hover = SubResource("StyleBoxFlat_ep540")

[node name="Codigo" type="LineEdit" parent="." unique_id=627213490]
layout_mode = 0
offset_left = 362.0
offset_top = 525.0
offset_right = 771.0
offset_bottom = 566.0

[node name="Volver" type="Button" parent="." unique_id=572891037]
layout_mode = 0
offset_left = 1043.0
offset_top = 30.0
offset_right = 1132.0
offset_bottom = 82.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_sxovr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tr3kr")

[node name="CartelError" type="Label" parent="." unique_id=1238487144]
visible = false
layout_mode = 0
offset_left = 342.0
offset_top = 594.0
offset_right = 798.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_sxovr")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Hostear Slot 1" to="." method="_on_hostear_partida_pressed"]
[connection signal="pressed" from="Hostear Slot 2" to="." method="_on_hostear_slot_2_pressed"]
[connection signal="pressed" from="Hostear Slot 3" to="." method="_on_hostear_slot_3_pressed"]
[connection signal="text_submitted" from="Codigo" to="." method="_on_codigo_text_submitted"]
[connection signal="pressed" from="Volver" to="." method="_on_volver_pressed"]
