[gd_scene format=3 uid="uid://kb8hdy3afrqc"]

[ext_resource type="Script" uid="uid://di3c8e4b6ud5e" path="res://Menu/reglas.gd" id="1_odo7h"]
[ext_resource type="Texture2D" uid="uid://detwuls2ebbc1" path="res://Imagenes/Reglas.png" id="2_odo7h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_odo7h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlrqy"]
bg_color = Color(0.6872153, 0.68721485, 0.68721515, 0.36078432)

[node name="Reglas" type="Control" unique_id=185479542]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odo7h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1025989435]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 647.0
texture = ExtResource("2_odo7h")
expand_mode = 1

[node name="Volver" type="Button" parent="." unique_id=1880323341]
layout_mode = 0
offset_left = 1044.0
offset_top = 9.0
offset_right = 1141.0
offset_bottom = 84.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_odo7h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wlrqy")

[connection signal="pressed" from="Volver" to="." method="_on_volver_pressed"]
